DATABASE_URL=postgresql+asyncpg://postgres:B28TKMZ8GhQk2lNo@db.hgtklricacmnzhywyqjf.supabase.co:6543/postgres?ssl=require
SECRET_KEY=CLICK_GENERATE_BUTTON_IN_RENDER
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ENVIRONMENT=production
REDIS_URL=redis://default:AamuAAIncDIxNWFkN2Y4OGIxNGQ0ZmU0YmI5MjVjNjZkY2E0ODg3MXAyNDM0Mzg@alert-mantis-43438.upstash.io:6379
mail_username=kmarjun345@gmail.com
mail_password=cxxe aijk udhg jyrb
mail_from=StudySpace <noreply@studyspaceapp.in>
mail_server=smtp.gmail.com
mail_port=587
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
